spring.application.name=SpringBootDemo

spring.datasource.url=jdbc:mysql://localhost:3306/cuong
spring.datasource.username=root
spring.datasource.password=pizza
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#C?u h?nh cho thymeleaft - view engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.docker.compose.file=SpringBootWeb/compose.yaml
